{
    "env": {
      "ANTHROPIC_AUTH_TOKEN": "oc_ug4t8MczH4YKOfURy2cymFr7znSX-DSsa4o7hWsx7f",
      "ANTHROPIC_BASE_URL": "https://api.claudex.center/v1",
      "ANTHROPIC_MODEL": "claude-opus-4-8",
      "ANTHROPIC_SMALL_FAST_MODEL": "claude-opus-4-7",
      "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-6",
      "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-4-6",
      "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-5-2",
      "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "32000",
      "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
    },
    "hasCompletedOnboarding": true
  }